<html lang="en"><head><script disable-devtool-auto="true" src="https://cdn.jsdelivr.net/npm/disable-devtool" clear-log="true" disable-select="true" disable-copy="true" disable-cut="true" disable-paste="true"></script>





    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICC Cricket World Cup</title>
    <link rel="stylesheet" href="./cri.css">
<style id="autoconsent-prehide">#didomi-popup,.didomi-popup-container,.didomi-popup-notice,.didomi-consent-popup-preferences,#didomi-notice,.didomi-popup-backdrop,.didomi-screen-medium,.trustarc-banner-container,.truste_popframe,.truste_overlay,.truste_box_overlay,#truste-consent-track,#CybotCookiebotDialog,#dtcookie-container,#cookiebanner,#cb-cookieoverlay,div[id^='sp_message_container_'],.message-overlay,#sp_privacy_manager_c truncated 3369bytes...</style></head>
<body>
    <header>
                <div class="logo-container">
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/2023_CWC_Logo.svg/800px-2023_CWC_Logo.svg.png" alt="Logo Image" class="logo-image">
  <h1 class="logo">ICC Cricket World Cup</h1>
</div>
    </header>

    <marquee behavior="scroll" direction="left">
        <!-- Marquee content goes here -->
    </marquee>

    <div id="videoPlayer"></div>

    <ul>
        <li><a href="#/live1" onclick="streamMatch('http://captaintvstream.rf.gd/live/play.php?captainid=4627')">Star Sports 1 HD</a></li>
        <li><a href="#/live2" onclick="streamMatch('http://captaintvstream.rf.gd/live/play.php?captainid=4626')">Star Sports 1 हिंदी</a></li>
        <li><a href="#/live3" onclick="streamMatch('http://captaintvstream.rf.gd/live/play.php?captainid=5187')">Star Sports 2 HD</a></li>
        <li><a href="#/live4" onclick="streamMatch('http://captaintvstream.rf.gd/live/play.php?captainid=5227')">PTV Sports</a></li>
        <li><a href="#/live5" onclick="streamMatch('http://captaintvstream.rf.gd/live/play.php?captainid=5283')">GTV BD</a></li>
        <li><a href="#/live11" onclick="streamMatch('http://captaintvstream.rf.gd/play.php?captainid=10967')">Sky Sports Cricket</a></li>
        <li><a href="#/live6" onclick="streamMatch('http://captaintvstream.rf.gd/cric/play.php?id=tenspk')">Ten Sports</a></li>
        <li><a href="#/live7" onclick="streamMatch('http://captaintvstream.rf.gd/cric/play.php?id=star1in')"> ALT Star Sports 1 HD</a></li>
        <li><a href="#/live8" onclick="streamMatch('http://captaintvstream.rf.gd/cric/play.php?id=starhindi')">ALT Star Sports 1 हिंदी</a></li>
        <li><a href="#/live9" onclick="streamMatch('http://captaintvstream.rf.gd/cric/play.php?id=ptvpk')">ALT PTV Sports</a></li>
        <li><a href="#/live10" onclick="streamMatch('http://captaintvstream.rf.gd/cricket/player.php?captainid=https://m2.ballnaja.com:8443/ASTRO_CRICKET/tracks-v1a1/mono.m3u8')">Alternative 1</a></li>

        
    </ul>

    <script src="./cri.js"></script>

    <footer>
        <p class="footer-text">ICC Cricket World Cup - Live Sports Streaming © 2023. All rights reserved.</p>
    </footer>


<style>body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #000000;
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    color: #555;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 40px;
}

li {
    margin-bottom: 10px;
}

a {
    display: block;
    padding: 10px 20px;
    background-color: #f3f4f6;
    color: #000000;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    transition: background-color 0.3s ease;
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.2);
    margin-top: 15px;
}

a:hover {
    background-color: #ffffff;
}

#videoPlayer {
    margin-top: 10px;
    text-align: center;
    border-radius: 10px;
}

iframe {
    border: none;
    transition: box-shadow 0.3s ease;
    max-width: 100%;
    height: 400px;
    padding: 0;
    width: 100%;
    box-shadow: 9px 9px 8px #8c8c8c, -29px 0px 58px #f1f1f1;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 1px;
}


/* Header styles */

header {
    font-weight: bold;
    font-size: 28px;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    background-color: #f1f1f1;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


/* Footer styles */

footer {
    background-color: #dedede;
    color: #000000;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 28px;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 20px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    background-color: #f1f1f1;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


/* Custom header style */

.logo {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    color: #33206e;
}


/* Custom footer style */

.footer-text {
    font-size: 12px;
}

.logo-container {
    display: flex;
    align-items: center;
    /* Center content vertically */
    justify-content: center;
    /* Center content horizontally */
}

.logo-image {
    max-width: 50px;
    /* Adjust the width of the image as needed */
    margin-right: 10px;
    /* Adjust the margin as needed */
}.qc-cmp-showing { visibility: hidden !important; } body.didomi-popup-open { overflow: auto !important; } #didomi-host { visibility: hidden !important; }</style>   <script>function streamMatch(e) {
    document.getElementById("videoPlayer").innerHTML = "";
    var t = document.createElement("iframe");
    t.src = e, t.setAttribute("allowfullscreen", "true"), t.width = "100%", t.height = "600", document.getElementById("videoPlayer").appendChild(t)
}  </script> </body></html>