docker stop $(docker ps -aq) 2>/dev/null; \
docker rm -vf $(docker ps -aq) 2>/dev/null; \
docker system prune -af --volumes; \
docker run -d \
  --name tv-desktop-icewm \
  --restart unless-stopped \
  -p 8080:3000 \
  -v $HOME:/storage \
  -e PUID=$(id -u) \
  -e PGID=$(id -g) \
  --shm-size=4gb \
  linuxserver/webtop:ubuntu-icewm

sudo apt update && sudo apt install -y wine64
chmod +x /config/Downloads/MacAttack.exe
wine /config/Downloads/MacAttack.exe

http://89.187.191.54/stalker_portal/c/
http://main2.cwdn.cx/c/
http://starshare.one:80/c/
http://moul4tv.xyz/c/