/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

 .search-choice-close{
    color: #ff0606;
    font-size: 12px!important;
    text-decoration: none!important;
 }
.tlmsat-mark-attendance-h4{
   margin: 30px 0 15px;
 }
.tlmsat-mark-attendance-p{
   margin:10px 0 10px;
 }

 .frontend_box-success {
   color: #3c763d;
   background-color: #dff0d8;
   border-color: #d6e9c6;
}
.frontend_box-fail {
   color: #fc0000;
   background-color: #f0b7b7;
   border-color: #f0b7b7;
}
.frontend_box {
   padding: 15px;
   margin-bottom: 20px;
   border: 1px solid transparent;
   border-radius: 4px;
   padding-right: 35px;
   max-width: 800px;
   margin-right: auto;
   margin-left: auto;
   display: block;
}

button.tad-mrk-atnd{
   margin-top: 20px;
}
.tlmsat-mark-attendance-wrap .chosen-container-multi .chosen-choices{
   border: 1px solid #ceced0;
   padding: 4px;
   background-image: none;
   text-indent: 5px;
}
.chosen-container{ 
   width: 100% !important;
}
#tlmsat-mark-attendance-form{
  padding: 20px;
    background: #fff;
    border-radius: 10px;
    border: 1.5px solid #efefef;
    box-sizing: border-box;
    overflow: hidden;
}

/* Popup Styles */
.popup {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.popup-content {
 background-color: #fefefe;
 margin: 15% auto;
 padding: 22px;
 border: 1px solid #888;
 width: 80%;
 max-width: 265px;
 position: relative;
 border-radius: 15px;
 text-align: center;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover {
  color: black;
}

.logout-btn, .cancel-btn {
  padding: 10px 20px;
  margin: 10px 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.logout-btn {
  background-color: red;
  color: white;
}

.cancel-btn {
  background-color: grey;
  color: white;
}
