/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
/* 
import css start
 */
/* The Modal (background) */
.tut-atd-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  padding-top: 15%; /* Location of the box */
  max-width: none;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .tut-atd-modal .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  }
  
  /* The Close Button */
  .tut-atd-modal .close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  }
  
  .tut-atd-modal .close:hover,
  .tut-atd-modal .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  }
.clearlogs-title{
  text-align: center;
    font-size: 23px;
}
.tut-atd-btn{
    font-size: 18px;
    width: 65px;
    cursor: pointer;
    background-color: red;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    height: 35px;
}
.tut-atd-h{
  text-align: center;
  font-size: 25px;
  margin-top:0em !important;
}
.reset_spinner {
  position: absolute;
  left: -2%;
  top: -2%;
  width: 104%;
  height: 104%;
  background: white;
  z-index: 10000;
  opacity: 0.9;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}
.reset_spinner > div {
background-image: url(../images/spinner.gif);
position: relative;
margin: auto;
width: 128px;
height: 128px;
top: 40%;
}
.wrap-tlms-at-imprt {
  margin: 20px 20px 0 0;
  background: #fff;
  border-radius: 15px;
  padding: 30px;
}

.wrap-tlms-at-imprt h2 {
  margin: 0px 0px 25px 0px;
  color: #074b79;
  font-size: 28px;
  line-height: 32px;
  font-weight: 600;
}

.tlms-at-impr-ex-box .submit {
  padding: 0px;
  margin: 0px;
}

.tlms-at-impr-ex-box {
  padding: 20px 100px;
  border-radius: 5px;
  background: #f3f3f3;
  border: 1px solid #d9d9d9;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.tlms-at-impr-ex-box .import-excel-page {
  background: #fff;
  border-radius: 5px;
  margin-right: 10px;
  width: 100%;
}

.user_tracking_table tbody tr td{
  padding: 20px !important;
}
.tlms-at-impr-ex-box .import-excel-page .box {
  position: relative;
}
.tlms-at-impr-ex-box .import-excel-page input {
  display: none;
  position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.tlms-at-impr-ex-box .import-excel-page input::file-selector-button {
  background: #074b79;
  border: none;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  border-radius: 5px;
  padding: 7px 20px;
  transition: .3s;
  box-shadow: none;
  margin: 0px 10px 0 0;
  cursor: pointer;
  height: 50px;
}

.tlms-at-impr-ex-box .import-excel-page input::file-selector-button:hover {
  opacity: .9;
}

.tlms-at-impr-ex-box .import-excel-page label {
  display: none;
}

.tlms-at-impr-ex-box .submit button {
  background: #074b79;
  border: none;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  border-radius: 5px;
  padding: 7px 20px;
  transition: .3s;
  box-shadow: none;
  height: 50px;
}


/* 
import css end
 */

:root {
  --tatd-primary: #007cba;
}

h1.tlms-ad-title {
  color: #23282d;
  font-weight: 600;
  font-size: 26px;
  margin: 40px 0 30px;
  line-height: 33px;
}

.tlm-atd-panel,
.tla_user_trackering,.user_container {
  padding: 30px 30px;
  margin: 20px 20px 0px 0;
  border-radius: 20px;
  background: #fff;
  position: relative;
  overflow: hidden;
}

.tlms-att-nav-tab {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #ffffff;
  padding: 0px 10px;
  width: 100%;
  margin: 30px 0px 30px -20px;
  border: none;
  box-shadow: 0px 0px 23px 0px #eee;
  box-sizing: content-box;
  overflow-x: auto;
}

.tlms-att-nav-tab a {
  font-size: 16px;
  font-weight: 500;
  color: #41454F;
  background: none;
  border: none;
  padding: 25px 20px;
  border-bottom: 2px solid transparent;
  margin: 0px;
  transition: .3s;
  outline: 0 !important;
  box-shadow: none !important;
}

.tlms-att-nav-tab a.nav-tab-active,
.tlms-att-nav-tab a.nav-tab-active:active,
.tlms-att-nav-tab a.nav-tab-active:focus {
  color: #007cba;
  background: #fbfbfb;
  border-bottom: 2px solid #007cba;
}

.tlms-att-nav-tab a:hover {
  background: #fbfbfb;
}

.tlms-att-nav-tab a i {
  display: none;
}

#tlms_at-general-options th,
#tlms_at-general-options td {
  padding: 0px 0px 25px 0px;
  vertical-align: top;
}

#tlms_at-general-options tr:last-child th,
#tlms_at-general-options tr:last-child td {
  padding-bottom: 0px;
}

#tlms_at-general-options th:first-child {
  width: 300px;
}

.tlm-atd-panel .description {
  font-size: 13px;
  font-style: italic;
  font-weight: 400;
  color: #646970;
  width: 90%;
  display: none;
}

.tla_user_trackering #Datatable {
  margin-top: 20px;
}

.tlm-atd-panel th label {
  font-size: 13px;
  font-weight: 700;
  color: #5f5f5f;
}

.tlm-atd-panel th label.qst-mrk-tlms-atd {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tla_user_trackering select[name="Datatable_length"] {
  width: 50px;
}

#Datatable_filter,
#Datatable_length {
  margin-bottom: 20px;
}

:is(.tlm-atd-panel, .tla_user_trackering,.user_container) h2 {
  margin: 0px 0px 15px 0px;
  color: var(--tatd-primary);
  font-size: 28px;
  line-height: 32px;
  font-weight: 600;
}

#tlms_at-general-options input[type="checkbox"] {
  border: 2px solid #8c8f94;
  border-radius: 15px;
  background: #fff !important;
  color: #50575e;
  cursor: pointer;
  position: relative;
  width: 40px;
  height: 20px;
  box-shadow: none;
}

#tlms_at-general-options input[type="checkbox"]:before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 5px;
  position: absolute;
  top: 3px;
  left: 3px !important;
  background: #8c8f94 !important;
  transition: .1s;
  display: inline-block;
}

#tlms_at-general-options input[type="checkbox"]:after {
  content: '';
  width: 5px;
  height: 5px;
  position: absolute;
  top: 3px;
  left: initial;
  right: 3px !important;
  background: #fff !important;
  transition: .1s;
  border-radius: 100%;
  border: 2px solid #8c8f94;
  display: inline-block;
}

#tlms_at-general-options input[type="checkbox"]:checked {
  background: #11a0d2 !important;
  border: none;
  outline: none !important;
  box-shadow: none !important;
}

#tlms_at-general-options input[type="checkbox"]:checked:before {
  width: 3px;
  height: 7px;
  border-radius: 0px;
  top: 9px;
  left: 11px !important;
  background: #fff !important;
  transition: .1s;
  display: inline-block;
}

#tlms_at-general-options input[type="checkbox"]:checked:after {
  width: 8px;
  height: 8px;
  top: 4px;
  left: initial;
  right: 5px !important;
  border-color: #fff;
}

.qst-mrk-tlms-atd svg,
.qst-mrk-tlms-atd i {
  margin-right: 25px;
  width: 20px;
  height: 20px;
  font-size: 14px;
  color: #6c7781;
  border: 2px solid #6c7781;
  border-radius: 100%;
  padding: 2px;
  box-sizing: border-box !important;
  cursor: pointer;
  display: inline-grid;
  place-content: center;
  font-size: 12px;
}

.tlm-atd-panel .subsubsub {
  margin: 0 0 5px 0;
  display: block;
  float: none;
}

:is(#tlms_at-report-table-wrap, #Datatable,.user_container) thead,
:is(#tlms_at-report-table-wrap, #Datatable,.user_container) tfoot {
  background: #dbdbdb;
}

#tlms_at-report-table-wrap #doaction,
#tlms_at-report-table-wrap #doaction2 {
  background: var(--tatd-primary);
  color: #fff;
  border-color: var(--tatd-primary);
  font-size: 13px !important;
  line-height: 2.15384615 !important;
  padding: 0 10px !important;
  min-height: 30px !important;
}

#tlms_at-report-table-wrap select#bulk-action-selector-top,
#tlms_at-report-table-wrap select#bulk-action-selector-bottom {
  font-size: 14px !important;
  line-height: 2 !important;
  padding: 0 24px 0 8px !important;
  min-height: 30px !important;
}

:is(#tlms_at-report-table-wrap, #Datatable,.user_container) thead th,
:is(#tlms_at-report-table-wrap, #Datatable,.user_container) tfoot th,
:is(#tlms_at-report-table-wrap, #Datatable,.user_container) thead th a,
:is(#tlms_at-report-table-wrap, #Datatable,.user_container) tfoot th a {
  font-size: 15px;
  color: #000;
  font-weight: 500;
}

:is(#tlms_at-report-table-wrap,.user_container) .tablenav {
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

:is(#tlms_at-report-table-wrap,.user_container) .tablenav.top {
  margin-bottom: 10px;
}

:is(#tlms_at-report-table-wrap,.user_container) .tablenav .bulkactions {
  display: none !important;
}

:is(#tlms_at-report-table-wrap,.user_container) .tablenav-pages,
:is(#tlms_at-report-table-wrap,.user_container) span.pagination-links {
  display: flex !important;
  align-items: center;
  gap: 5px;
  margin-bottom: 0px;
  height: inherit !important;
  margin-left: auto;
  width: fit-content;
  margin-top: 0px;
}

:is(#tlms_at-report-table-wrap,.user_container) .tablenav-pages .displaying-num {
  display: inline-block !important;
  position: inherit;
}

:is(#tlms_at-report-table-wrap,.user_container) span.pagination-links .button {
  width: 30px !important;
  min-width: 30px !important;
  padding: 0 4px !important;
  font-size: 16px !important;
  line-height: 1.625 !important;
}

:is(#tlms_at-report-table-wrap,.user_container) span.pagination-links .current-page {
  font-size: 13px !important;
  padding: 0 8px !important;
  line-height: 2 !important;
  min-height: 30px !important;
}

:is(#tlms_at-report-table-wrap,.user_container) select {
  border-color: #dcdcde;
}

:is(#tlms_at-report-table-wrap,.user_container) .tablenav input {
  border-color: #dcdcde;
}

:is(#tlms_at-report-table-wrap,.user_container) .tablenav a#tlms_at-clear-daterange-picker {
  background: var(--tatd-primary);
  border: none !important;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  border-radius: 5px;
  padding: 7px 20px;
  transition: .3s;
  box-shadow: none !important;
  margin: 0px 0 0;
  display: inline-block;
}

:is(#tlms_at-report-table-wrap,.user_container) .tablenav a#tlms_at-clear-daterange-picker:hover {
  opacity: .9;
}

.tlms_mark_att_nav ul {
  height: 170px;
  border: 1px solid #c3c4c7;
  border-radius: 6px;
  padding: 10px;
  margin: 0px;
}

.tlms_mark_att_nav ul::-webkit-scrollbar {
  width: 10px;
}

.tlms_mark_att_nav ul::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.tlms_mark_att_nav ul::-webkit-scrollbar-thumb {
  background: #888;
}

.tlms_mark_att_nav ul::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.tlm-atd-panel .submit {
  padding: 0px;
  margin: 0px;
}

.tlm-atd-panel .submit input {
  background: var(--tatd-primary) !important;
  border: 1px solid var(--tatd-primary) !important;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  border-radius: 5px;
  padding: 7px 20px;
  transition: .3s;
  box-shadow: none !important;
  margin: 20px 0 0;
}
:is(.tlm-atd-panel, #Datatable[aria-describedby="Datatable_info"],.user_container) tr th a{
  font-weight: 600;
}
.tlm-atd-panel.tlm-atd-license .submit input {
  margin-top: 0px;
}

.tlm-atd-panel .submit input:hover {
  opacity: .9;
}

.tlm-atd-panel.tlm-atd-license th,
.tlm-atd-panel.tlm-atd-license td {
  padding: 0px;
}

.tlm-atd-panel.tlm-atd-license td input {
  padding: 5px;
  border: 1px solid #eee;
  margin: 10px 0 20px 0;
}

.tlm-atd-panel.tlm-atd-license td input:focus {
  border: 1px solid var(--tatd-primary);
}

.tlm-atd-panel.tlm-atd-license h4 {
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  margin: 0px 0 15px 0px;
  color: #3c434a;
}

#attendance-logs-filter .alignleft.tlms_at-extra-nav {
  width: fit-content;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

#wn_ld_mark_attendance_form th,
#wn_ld_mark_attendance_form td {
  padding: 0 30px 30px 0;
}

#wn_ld_mark_attendance_form label {
  display: block;
  text-align: left;
}

#wn_ld_mark_attendance_form #tlms_at-clear-daterange-picker {
  background: var(--tatd-primary);
  border: none !important;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  border-radius: 5px;
  padding: 7px 20px;
  transition: .3s;
  box-shadow: none !important;
  margin: 0px;
  display: inline-block;
  cursor: pointer;
}

#wn_ld_mark_attendance_form #tlms_at-clear-daterange-picker:hover {
  opacity: .9;
}

.tatd-row-debug {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.tatd-row-debug p {
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  margin: 0px;
  color: #3c434a;
}

.lt-at-error-logs.tlm-atd-panel #error-log-wrapper textarea {
  width: 100%;
}

.lt-at-error-logs.tlm-atd-panel .ld-qie-debug-clear-button {
  background: var(--tatd-primary) !important;
  border: 1px solid var(--tatd-primary) !important;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  border-radius: 5px;
  padding: 3px 12px;
  transition: .3s;
  box-shadow: none !important;
  margin: 0;
  display: inline-block;
}

.lt-at-error-logs.tlm-atd-panel .ld-qie-debug-clear-button:hover {
  opacity: .9;
}

.lt-at-error-logs.tlm-atd-panel .error-log-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}

:is(.tlm-atd-panel, #Datatable[aria-describedby="Datatable_info"],.user_container) :is(tr, th, td) {
  padding: 10px;
}
.user_container :is(tr, th, td) {
  border:2px solid #fff !important;
}

.user_container tbody tr{
 font-size: 16px !important; 
 padding: 10px;
 border:2px solid #fff !important;
}
.user_container tbody tr:nth-child(odd){

 background: #f6f7f7;
}
:is(.tlm-atd-panel, #Datatable,.user_container table),
:is(.tlm-atd-panel, #Datatable,.user_container) :is(tr, th, td) {
  border-collapse: collapse;
}

.attendance_logs {
  width: 100%;
}

.attendance_logs td .toggle-row {
  display: none;
}


/* COMMENTED BY DANIYAL ASLAM 10 NOV 2023 BEGIN */
.tutor-backend-tlms-attendance #TB_window {
  border-radius: 10px;
}

table.dataTable.display>tbody>tr.odd>.sorting_1,
table.dataTable.order-column.stripe>tbody>tr.odd>.sorting_1 {
  box-shadow: none !important;
  background: 0 !important;
}

.tutor-backend-tlms-attendance #TB_window #TB_title {
  position: 20px !important;
  display: block;
  color: #ffff !important;
  background: #007cba;
  border-radius: 10px 10px 0 0;
  position: relative;
  min-height: 60px;
  height: auto;
  font-size: 15px;
  line-height: 60px;
}

.tutor-backend-tlms-attendance #TB_window #TB_ajaxWindowTitle {
  float: none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 99999;
  line-height: 60px;
}

.tutor-backend-tlms-attendance #TB_ajaxContent {
  font-style: italic;
  color: #000;
}

.tutor-backend-tlms-attendance #TB_window .tb-close-icon {
  outline: 0 !important;
  box-shadow: none !important;
  border: 0 !important;
  color: #fff !important;
  z-index: 99999;
}

/* COMMENTED BY DANIYAL ASLAM 10 NOV 2023 END */
/* Responsive Starts */

@media(max-width: 782px) {
  .tlm-atd-panel {
    margin-right: 10px;
    padding: 30px 20px;
  }

  #tlms_at-general-options th,
  #tlms_at-general-options td,
  #wn_ld_mark_attendance_form th,
  #wn_ld_mark_attendance_form td {
    display: block;
    width: 100%;
  }

  #wn_ld_mark_attendance_form table {
    width: 100%;
  }

  #wn_ld_mark_attendance_form th {
    padding-bottom: 10px;
  }

  #wn_ld_mark_attendance_form .tlms_mark_att_nav input {
    width: 16px;
    min-width: 16px;
    height: 16px;
  }

  #wn_ld_mark_attendance_form .tlms_mark_att_nav input:checked:before {
    width: 12px;
    min-width: 12px;
    height: 12px;
    margin: 1px;
  }

  #tlms_at-general-options th:first-child {
    width: 100%;
    padding-bottom: 5px;
  }

  .qst-mrk-tlms-atd svg,
  .qst-mrk-tlms-atd i {
    margin: 0px;
  }

  #tlms_at-general-options tr:last-child th {
    padding-bottom: 5px;
  }

  #tlms_at-report-table-wrap .tablenav input {
    line-height: 1;
    min-height: 30px;
    padding: 5px 10px;
  }

  #tlms_at-report-table-wrap select {
    line-height: 2;
    min-height: 30px;
    padding: 0 24px 0 8px;
  }

  #tlms_at-report-table-wrap table {
    overflow-x: auto;
    display: block;
  }

  #tlms_at-report-table-wrap th,
  #tlms_at-report-table-wrap td {
    display: table-cell;
    width: 200px;
    min-width: 200px;
  }

  #wn_ld_mark_attendance_form #tlms_at-daterange-picker {
    padding: 0 8px;
    line-height: 2;
    min-height: 30px;
  }

  #wn_ld_mark_attendance_form input[type="radio"] {
    width: 17px;
    min-width: 17px;
    height: 17px;
  }

  #wn_ld_mark_attendance_form input[type="radio"]:checked:before {
    margin: 3px;
  }
}

@media(max-width: 575px) {
  #tlms_at-report-table-wrap span.pagination-links .tablenav-paging-text {
    width: max-content !important;
  }

  .tlm-atd-panel h2 {
    font-size: 24px;
  }

  .tlm-atd-panel .subsubsub {
    text-align: left;
  }

  #tlms_at-report-table-wrap .tablenav-pages {
    margin-top: 10px;
    flex-wrap: wrap;
  }

  #tlms_at-report-table-wrap span.pagination-links {
    margin: 0px;
    flex-wrap: wrap;
  }

 :is(#tlms_at-report-table-wrap,.user_container) span.pagination-links .paging-input {
    display: flex;
    align-items: center; 
  }

  :is(#tlms_at-report-table-wrap,.user_container) span.pagination-links .paging-input .tablenav-paging-text{
    padding-top: 0;
  }
  #tlms_at-report-table-wrap .tablenav br {
    display: none;
  }

  #tlms_at-report-table-wrap th,
  #tlms_at-report-table-wrap td {
    width: 150px;
    min-width: 150px;
  }

  .tlm-atd-panel .submit input {
    font-size: 14px;
    padding: 3px 15px;
  }

  h1.tlms-ad-title {
    font-size: 22px;
    line-height: 28px;
  }
}

@media(max-width: 767px) {
  :is(.user_container) :is(tr, th, td){
    border: 0 !important;
  }
  :is(.user_container)  tr{
    padding: 0;
  }
  :is(.user_container)  tr td{
    border-left:2px solid #fff !important;
    border-right:2px solid #fff !important ;
    border-bottom: 2px solid #fff !important;
  }
  :is(.user_container)  tr th{
    border-left:2px solid #fff !important;
    border-right:2px solid #fff !important;
    border-bottom: 2px solid #fff !important;
  }
  .user_tracking_table{
    display: block;
    overflow-x: auto;
  }
  :is(.tlm-atd-panel, .tla_user_trackering,.user_container) h2{
    font-size: 24px;
  } 
  .user_tracking_table tr>*{
    min-width: 170px;
  }
  .tla_user_trackering #Datatable_wrapper {
    overflow-x: auto;
  }

  .tlm-atd-panel,
  .tla_user_trackering,.user_container {
    padding: 20px;
  }

  #Datatable[aria-describedby="Datatable_info"] :is(tr, th, td) {
    padding: 5px;
    font-size: 12px;
  }

  #Datatable[aria-describedby="Datatable_info"] th.ld-annce-ttle {
    width: 20% !important;
    display: inline-block !important;
  }

  #Datatable[aria-describedby="Datatable_info"] th:before,
  #Datatable[aria-describedby="Datatable_info"] th:after {
    display: none;
  }

  #TB_window {
    width: 100% !important;
    left: 0 !important;
    margin-left: 0 !important;
  }

  .tutor-backend-tlms-attendance #TB_ajaxContent {
    padding: 20px;
  }
}

@media(max-width: 345px) {
  #tlms_at-report-table-wrap .tablenav input#tlms_at-daterange-picker {
    width: 100%;
  }
}